(['C:\\Users\\user\\sean\\programs\\AutoKey\\main.py'],
 ['C:\\Users\\user\\sean\\programs\\AutoKey'],
 [],
 [('C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('asset\\img\\logo.png',
   'C:\\Users\\user\\sean\\programs\\AutoKey\\asset\\img\\logo.png',
   'DATA')],
 '3.9.23 | packaged by conda-forge | (main, Jun  4 2025, 17:49:16) [MSC v.1929 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\user\\sean\\programs\\AutoKey\\main.py', 'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\zipimport.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\bz2.py', 'PYMODULE'),
  ('struct',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\gzip.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\queue.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\__future__.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\signal.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\tempfile.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\_threading_local.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\python39.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\VCRUNTIME140.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libbz2.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\python3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('asset\\img\\logo.png',
   'C:\\Users\\user\\sean\\programs\\AutoKey\\asset\\img\\logo.png',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\user\\sean\\programs\\AutoKey\\build\\main\\base_library.zip',
   'DATA')],
 [('_collections_abc',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('re', 'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\re.py', 'PYMODULE'),
  ('enum',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\enum.py',
   'PYMODULE'),
  ('abc', 'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\abc.py', 'PYMODULE'),
  ('functools',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\functools.py',
   'PYMODULE'),
  ('_bootlocale',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\_bootlocale.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\keyword.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\sre_parse.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ntpath.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\linecache.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\posixpath.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\traceback.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\genericpath.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\operator.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\locale.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\heapq.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\stat.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\sre_compile.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\weakref.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\reprlib.py',
   'PYMODULE'),
  ('io', 'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\io.py', 'PYMODULE'),
  ('copyreg',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\copyreg.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\warnings.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\types.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\codecs.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\os.py', 'PYMODULE')])
