('C:\\Users\\user\\sean\\programs\\AutoKey\\build\\main\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\copy.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\py_compile.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\user\\anaconda3\\envs\\AutoKey\\lib\\zipimport.py',
   'PYMODULE')])
